PORT = 8080
ENDPOINT_SECRET = "piyush"
JWT_SECRET_KEY = "piyush"
SESSION_KEY = "piyush"
MONGODB_URL = "mongodb+srv://erenyeager1394:TTkV1ql0XwndObTg@cluster0.oaemzbe.mongodb.net/?retryWrites=true&w=majority"